arknights_damage_calculator/
в”‚
в”њв”Ђ app.py
в”њв”Ђ requirements.txt
в”њв”Ђ README.md
в”‚
в”њв”Ђ data/
в”‚  в”њв”Ђ raw/
в”‚  в”‚  в””в”Ђ ArknightsGameData/
в”‚  в”‚     в””в”Ђ character_table.json
в”‚  в”‚
в”‚  в””в”Ђ processed/
в”‚     в””в”Ђ operators.json
в”‚
в”њв”Ђ scripts/
в”‚  в”њв”Ђ build_operators.py
в”‚  в”‚
в”‚  в””в”Ђ checks/
в”‚     в”њв”Ђ check_all.py
в”‚     в”њв”Ђ check_build_operators.py
в”‚     в”њв”Ђ check_operators_json.py
в”‚     в”њв”Ђ check_operator_model.py
в”‚     в”њв”Ђ check_operator_loader.py
в”‚     в”њв”Ђ check_damage_calculator.py
в”‚     в”њв”Ђ check_operator_selector.py
в”‚     в””в”Ђ check_app_import.py
в”‚
в””в”Ђ src/
   в”њв”Ђ models/
   в”‚  в”њв”Ђ __init__.py
   в”‚  в””в”Ђ operator.py
   в”‚
   в”њв”Ђ services/
   в”‚  в”њв”Ђ __init__.py
   в”‚  в”њв”Ђ operator_loader.py
   в”‚  в””в”Ђ damage_calculator.py
   в”‚
   в””в”Ђ ui/
      в”њв”Ђ __init__.py
      в””в”Ђ operator_selector.py