arknights_damage_calculator/
в”‚
в”њв”Ђ app.py
в”њв”Ђ requirements.txt
в”њв”Ђ README.md
в”‚
в”њв”Ђ data/
в”‚  в”њв”Ђ raw/
в”‚  в”‚  в””в”Ђ ArknightsGameData/
в”‚  в”‚     в””в”Ђ character_table.json
в”‚  в”‚
в”‚  в””в”Ђ processed/
в”‚     в””в”Ђ operators.json
в”‚
в”њв”Ђ scripts/
в”‚  в””в”Ђ build_operators.py
в”‚
в””в”Ђ src/
   в”њв”Ђ models/
   в”‚  в”њв”Ђ __init__.py
   в”‚  в””в”Ђ operator.py
   в”‚
   в”њв”Ђ services/
   в”‚  в”њв”Ђ __init__.py
   в”‚  в”њв”Ђ operator_loader.py
   в”‚  в””в”Ђ damage_calculator.py
   в”‚
   в””в”Ђ ui/
      в”њв”Ђ __init__.py
      в”њв”Ђ operator_selector.py
      в”‚
      в””в”Ђ debug_pages/
         в”њв”Ђ __init__.py
         в”њв”Ђ operator_loader_debug.py
         в””в”Ђ damage_calculator_debug.py